---
galaxy_info:
  author: Richard Knight
  description: 
  company: DML
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.8
  platforms:
   - name: Ubuntu
     versions:
     - trusty
dependencies: []
