---
# tasks file for wp-cli

- name: Check whether WP-CLI is present
  shell: which wp
  register: wp_cli_test
  ignore_errors: yes
    
- name: Install WP-CLI
  get_url: url="{{ phar_url }}" dest="{{ bin_path }}" mode=0755
  when: wp_cli_test.stdout.find('wp') == -1
