---
# tasks file for postfix

- name: Ensure postfix is installed (Debian).
  apt: name=postfix state=latest

- name: Ensure postfix is started and enabled at boot.
  service: name=postfix state=started enabled=yes