---
##
# Node Build tools for modern WebApps
#
- name: Ensure Yeomam, Bower, Grunt and Gulp are present
  npm: name={{ item }} state=latest global=yes
  with_items:
    #- yo fails on node v4.0.0
    - bower
    - grunt-cli
    - gulp
