---
# tasks file for webmin

##
# Webmin
#
- name: Install Webmin | Add new repo key
  apt_key: url=http://www.webmin.com/jcameron-key.asc state=present

- name: Install Webmin | Add Webmin repository
  apt_repository: repo='deb http://download.webmin.com/download/repository sarge contrib'

- name: Install Webmin | Install Webmin
  apt: name=webmin state=present update_cache=yes
  ignore_errors: yes
