---
- name: install apache
  apt: name=apache2 state=present

# 8.1.2	Disable mpm_event (as we’re using mpm-itk instead, and it causes conflicts unless you do this)
- name: disable mpm_event 
  apache2_module: state=absent name=mpm_event

- name: install apache modules
  apt: name=libapache2-mpm-itk  state=present
  apt: name=apache2-utils       state=present
  apt: name=libexpat1           state=present
  apt: name=ssl-cert            state=present
  apt: name=apache2-mpm-itk     state=present
  
- name: enable apache mod_rewrite and mod_headers
  apache2_module: state=present  name=rewrite  
  apache2_module: state=present  name=headers   
