---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-pki"
  git_branch: "master"
  galaxy_id: "1588"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role will bootstrap and manage fully-fledged Public Key Infrastructure
    entirely within Ansible. You can create Certificate Authorities
    (stand-alone as well as chained together) which in turn can automatically
    sign incoming Certificate Requests and provide you with fully-functional
    OpenSSL or GnuTLS certificates for your entire infrastructure, for free.
    
    `debops.pki` can also be used to easily distribute private keys and
    certificates signed by an external CA to your hosts in an easy and
    convenient way. Role will automatically create a set of symlinks to make
    use of the certificates within your applications easy and intuitive.

