---
#- name: Install NVM
#  shell: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.26.1/install.sh | bash

- name: Add NVM to path
  shell: . /root/.bashrc

- name: Install latest stable Node
  shell: nvm install stable

- name: Use the latest stable Node
  shell: nvm use stable

- name: Get the corresponding version of npm
  shell: curl https://npmjs.org/install.sh | sh
